<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_product">
<!--    android:background="@drawable/local"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="20dp"
            android:textColor="#7868e5"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/background_edit"
            android:hint="Enter Product Name"
            android:paddingStart="20dp"
            android:textSize="17dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20dp"
            android:textColor="#7868e5"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/background_edit"
            android:hint="Enter Product Price"
            android:paddingStart="20dp"
            android:textSize="17dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="20dp"
            android:textColor="#7868e5"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/productQuantity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/background_edit"
            android:hint="Enter Product Quantity"
            android:paddingStart="20dp"
            android:textSize="17dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discription"
            android:textSize="20dp"
            android:textColor="#7868e5"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/productDiscription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/background_edit"
            android:hint="Enter Product Discription"
            android:paddingStart="20dp"
            android:textSize="17dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Image"
            android:textSize="20dp"
            android:textColor="#7868e5"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/productImgUrl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:background="@drawable/background_edit"
            android:hint="Enter Product Image Url"
            android:paddingStart="20dp"
            android:textSize="17dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProduct"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"

            android:text="ADD"
            android:layout_marginTop="10dp"
            app:strokeColor="#14D1D1"/>

    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>